<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BackOffice\BackOffice.Identity.Authentication.Jwt\BackOffice.Identity.Authentication.Jwt.csproj" />
      <ProjectReference Include="..\..\BackOffice\BackOffice.Tools.Grpc.Client\BackOffice.Tools.Grpc.Client.csproj" />
<!--      <ProjectReference Include="..\..\BackOffice\BackOffice.Identity.Grpc.Client\BackOffice.Identity.Grpc.Client.csproj" />-->
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\BackOffice\ProtoFiles\Identity.Grpc.proto" GrpcServices="Client" Link="Identity\Proto\Identity.Grpc.proto"/>
    </ItemGroup>

</Project>
