<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>14.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceExcludedAnalyzerRules>true</EnforceExcludedAnalyzerRules>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <OutputType>Library</OutputType>
        <RootNamespace>Common.Filtering</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all"/>
    </ItemGroup>
    
<!--    <ItemGroup>-->
<!--        <Compile Update="FilterSpecificationGenerator.cs">-->
<!--            <Generator>True</Generator>-->
<!--        </Compile>-->
<!--    </ItemGroup>-->

</Project>
