# realtime-leaderboard

./: .env.example  .gitignore  README.md  docker-compose.yaml
BE/: LeaderBoard.sln.DotSettings  (+1 more)
BE/BackOffice/BackOffice.Chronicle/: BackOffice.Chronicle.csproj  ChronicleApiService.cs  ChronicleGrpcExtensions.cs  Dockerfile  MatchService.cs  MatchStatusConsumer.cs  MatchStatusHandler.cs  PlayerUpdateHandler.cs  Program.cs  appsettings.Development.json  appsettings.json
BE/BackOffice/BackOffice.Chronicle.Migrations/: BackOffice.Chronicle.Migrations.csproj  ChronicleDbContext.cs  Program.cs  README.md  appsettings.Docker.json  appsettings.json
BE/BackOffice/BackOffice.Chronicle.Migrations/Migrations/: 20260304084655_Create_MatchTable.Designer.cs  20260304084655_Create_MatchTable.cs  20260307162802_Create_MatchTables.Designer.cs  20260307162802_Create_MatchTables.cs  20260309173628_Update_UniqueMatchId.Designer.cs  20260309173628_Update_UniqueMatchId.cs  20260311083840_Add_EloChangeColumn.Designer.cs  20260311083840_Add_EloChangeColumn.cs  ChronicleDbContextModelSnapshot.cs
BE/BackOffice/BackOffice.Chronicle/Database/: IMatchRepository.cs
BE/BackOffice/BackOffice.Chronicle/Properties/: launchSettings.json
BE/BackOffice/BackOffice.Identity/: BackOffice.Identity.csproj  Dockerfile  IdentityApiService.cs  JwtOptions.cs  Program.cs  appsettings.json
BE/BackOffice/BackOffice.Identity.Grpc/: BackOffice.Identity.Grpc.csproj  GlobalUsings.cs  GrpcChallengeUserRequest.cs  GrpcChallengeUserResponse.cs  GrpcGetUserByIdRequest.cs  GrpcGetUserByIdResponse.cs  GrpcRegisterUserRequest.cs  GrpcUserInfo.cs  IIdentityApi.cs
BE/BackOffice/BackOffice.Identity.Grpc.Client/: BackOffice.Identity.Grpc.Client.csproj  IdentityClientDiExtensions.cs
BE/BackOffice/BackOffice.Identity.Migrations/: BackOffice.Identity.Migrations.csproj  IdentityDbContext.cs  Program.cs  README.md  appsettings.Docker.json  appsettings.json
BE/BackOffice/BackOffice.Identity.Migrations/Migrations/: 20260308123934_Create_UsersTable.Designer.cs  20260308123934_Create_UsersTable.cs  20260308182307_Create_UsersTable.Designer.cs  20260308182307_Create_UsersTable.cs  20260309164700_Update_UsernameUnique.Designer.cs  20260309164700_Update_UsernameUnique.cs  IdentityDbContextModelSnapshot.cs
BE/BackOffice/BackOffice.Identity/Database/: IUserRepository.cs
BE/BackOffice/BackOffice.Identity/Identity/: JwtTokenService.cs  LoginUserResult.cs  PlayerRegisteredEventSender.cs  UserService.cs
BE/BackOffice/BackOffice.Identity/Properties/: launchSettings.json
BE/BackOffice/BackOffice.Matchmaker/: BackOffice.Matchmaker.csproj  Dockerfile  Program.cs  appsettings.json
BE/BackOffice/BackOffice.Matchmaker/Fake/: FakePlayerActivityOptions.cs  FakePlayerActivityService.cs
BE/BackOffice/BackOffice.Matchmaker/Services/: FinishedMatchNotifier.cs  MatchService.cs  MatchStatusMessageSender.cs
BE/BackOffice/BackOffice.PlayerSearch/: BackOffice.PlayerSearch.csproj  Dockerfile  PlayerSearchApiService.cs  Program.cs  appsettings.json
BE/BackOffice/BackOffice.PlayerSearch/DynamoDb/: DynamoDbMigrationService.cs  PlayerDto.cs  PlayerSearchService.cs
BE/BackOffice/BackOffice.PlayerSearch/Properties/: launchSettings.json
BE/BackOffice/BackOffice.Tools.Grpc.Client/: BackOffice.Tools.Grpc.Client.csproj  GrpcChannelFactory.cs  GrpcClientDiExtensions.cs  GrpcClientOptions.cs
BE/BackOffice/BackOffice.Tools.ProtoFilesGen/: BackOffice.Tools.ProtoFilesGen.csproj  Generator.cs  Program.cs
BE/Common/Common.Filtering.Generator/: Common.Filtering.Generator.csproj  FilterSpecificationGenerator.cs  FilterableObject.cs  SourceGenerationHelper.cs
BE/Common/Common.Grpc.Client/: Common.Grpc.Client.csproj  GrpcChannelFactory.cs  GrpcClientDiExtensions.cs  GrpcClientOptions.cs
BE/Common/Common.Grpc.Client/Interceptors/: ClientErrorHandlerInterceptor.cs
BE/Common/Common.Grpc.Server/: Common.Grpc.Server.csproj  GrpcClientDiExtensions.cs
BE/Common/Common.Grpc.Server/Interceptors/: ServerErrorHandlerInterceptor.cs
BE/Common/Common.MQ.Kafka.Configurator/: Common.MQ.Kafka.Configurator.csproj  KafkaConfigurator.cs  KafkaDiExtensions.cs  KafkaInitializationService.cs  KafkaTopicCreator.cs  TopicConfiguration.cs  TopicCreator.cs
BE/Common/Common.MQ.Kafka.Serializer.MessagePack/: Common.MQ.Kafka.Serializer.MessagePack.csproj  KafkaMemoryPackDeserializer.cs  KafkaMemoryPackSerializer.cs  SerializerDiExtensions.cs
BE/Common/Common.Migrations.Postgres/: Common.Migrations.Postgres.csproj  MigrationsDiExtensions.cs
BE/Common/Common.OpenTelemetry/: Common.OpenTelemetry.csproj  DiExtensions.cs
BE/FrontOffice/FrontOffice.Web/: AppJsonSerializerContext.cs  Dockerfile  FrontOffice.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
BE/FrontOffice/FrontOffice.Web/Api/: ApiError.cs
BE/FrontOffice/FrontOffice.Web/Authentication/: AuthenticationExtensions.cs  JwtOptions.cs  JwtTokenService.cs
BE/FrontOffice/FrontOffice.Web/Identity/: IdentityController.cs  IdentityHealthCheck.cs  LoginRequest.cs  LoginResponse.cs  LogoutResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  UserShortInfo.cs
BE/FrontOffice/FrontOffice.Web/Middleware/: ExceptionHandleMiddleware.cs
BE/Tests/Tests.Common/: GrpcTestHost.cs  MemoryMessageQueue.cs  MessageQueue.cs  PredefinedOptionsMonitor.cs  TestConstants.cs  Tests.Common.csproj  UnitTestBase.cs
BE/Tests/Tests.Common.BackOffice.Chronicle.Migrations/: ChronicleMigrationsTestHost.cs  Tests.Common.BackOffice.Chronicle.Migrations.csproj
BE/Tests/Tests.Common.BackOffice.Identity/: IdentityGrpcTestHost.cs  IdentityTestHost.cs  Tests.Common.BackOffice.Identity.csproj
BE/Tests/Tests.Common.BackOffice.Identity.Migrations/: IdentityMigrationsTestHost.cs  Tests.Common.BackOffice.Identity.Migrations.csproj
BE/Tests/Tests.Common.BackOffice.Matchmaker/: MatchmakerTestHost.cs  Tests.Common.BackOffice.Matchmaker.csproj
BE/Tests/Tests.Common.FrontOffice.Web/: FrontOfficeTestBase.cs  FrontOfficeTestHost.cs  FrontOfficeUnitTestFixture.cs  FrontOfficeWebHost.cs  Tests.Common.FrontOffice.Web.csproj
(+164 files in other folders)
