<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackOffice.Identity.Grpc\BackOffice.Identity.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net.Grpc.Reflection" Version="1.2.2"/>
  </ItemGroup>

</Project>
