<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\ProtoFiles\Identity.Grpc.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackOffice.Tools.Grpc.Client\BackOffice.Tools.Grpc.Client.csproj" />
    </ItemGroup>

</Project>
