<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Primitives\Common.Primitives.csproj" />
    </ItemGroup>

</Project>
