<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="protobuf-net.Core" Version="3.2.30" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="10.0.652802" />
    </ItemGroup>

    <Target Name="GenerateProtoFile" BeforeTargets="BeforeBuild" Condition="'$(Configuration)'=='Debug'">
        <Exec Command="dotnet run -c Release --project $(ProjectDir)..\..\Common\Common.Tools.ProtoFilesGenerator\Common.Tools.ProtoFilesGenerator.csproj --Identity.Grpc" />
    </Target>

</Project>
