<Solution>
  <Folder Name="/Src/" />
  <Folder Name="/Src/BackOffice/">
    <Project Path="BackOffice/BackOffice.Chronicle.Data/BackOffice.Chronicle.Data.csproj" />
    <Project Path="BackOffice/BackOffice.Chronicle.Grpc/BackOffice.Chronicle.Grpc.csproj" />
    <Project Path="BackOffice/BackOffice.Chronicle.Migrations/BackOffice.Chronicle.Migrations.csproj" />
    <Project Path="BackOffice/BackOffice.Chronicle/BackOffice.Chronicle.csproj" />
    <Project Path="BackOffice/BackOffice.Matchmaker/BackOffice.Matchmaker.csproj" />
    <Project Path="BackOffice/BackOffice.Identity.Data/BackOffice.Identity.Data.csproj" />
    <Project Path="BackOffice/BackOffice.Identity.Grpc/BackOffice.Identity.Grpc.csproj" />
    <Project Path="BackOffice/BackOffice.Identity.Migrations/BackOffice.Identity.Migrations.csproj" />
    <Project Path="BackOffice/BackOffice.Identity/BackOffice.Identity.csproj" />
    <Project Path="BackOffice/BackOffice.MQ.Messages/BackOffice.MQ.Messages.csproj" />
    <Project Path="BackOffice/BackOffice.PlayerSearch.Grpc/BackOffice.PlayerSearch.Grpc.csproj" />
    <Project Path="BackOffice/BackOffice.PlayerSearch/BackOffice.PlayerSearch.csproj" />
  </Folder>
  <Folder Name="/Src/BackOffice/ProtoFiles/">
    <File Path="BackOffice/ProtoFiles/PlayerSearch.Grpc.proto" />
    <File Path="BackOffice/ProtoFiles/Chronicle.Grpc.proto" />
    <File Path="BackOffice/ProtoFiles/Identity.Grpc.proto" />
  </Folder>
  <Folder Name="/Src/Common/">
    <Project Path="Common/Common.Filtering.Generator/Common.Filtering.Generator.csproj" />
    <Project Path="Common/Common.Filtering/Common.Filtering.csproj" />
    <Project Path="Common/Common.Grpc.Server/Common.Grpc.Server.csproj" />
    <Project Path="Common/Common.Migrations.Postgres/Common.Migrations.Postgres.csproj" />
    <Project Path="Common/Common.MQ.Kafka.Configurator/Common.MQ.Kafka.Configurator.csproj" />
    <Project Path="Common/Common.MQ.Kafka.Serializer.MessagePack/Common.MQ.Kafka.Serializer.MessagePack.csproj" />
    <Project Path="Common/Common.MQ.Kafka/Common.MQ.Kafka.csproj" />
    <Project Path="Common/Common.MQ/Common.MQ.csproj" />
    <Project Path="Common/Common.Grpc.Client/Common.Grpc.Client.csproj" />
    <Project Path="Common/Common.Tools.ProtoFilesGenerator/Common.Tools.ProtoFilesGenerator.csproj" />
    <Project Path="Common/Common.OpenTelemetry/Common.OpenTelemetry.csproj" />
    <Project Path="Common/Common.Primitives/Common.Primitives.csproj" />
  </Folder>
  <Folder Name="/Src/FrontOffice/">
    <Project Path="FrontOffice/FrontOffice.Web/FrontOffice.Web.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../.env" />
    <File Path="../.init/Postgres/01-init-users.sql" />
    <File Path="../docker-compose.yaml" />
    <File Path="../README.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Tests.IntegrationTests/Tests.IntegrationTests.csproj" />
    <Project Path="Tests/Tests.Common/Tests.Common.csproj" />
    <Project Path="Tests/Tests.UnitTests/Tests.UnitTests.csproj" />
  </Folder>
  <Folder Name="/Tests/TestHosts/">
    <Project Path="Tests/Tests.Common.BackOffice.Chronicle.Migrations/Tests.Common.BackOffice.Chronicle.Migrations.csproj" />
    <Project Path="Tests/Tests.Common.BackOffice.Chronicle/Tests.Common.BackOffice.Chronicle.csproj" />
    <Project Path="Tests/Tests.Common.BackOffice.Matchmaker/Tests.Common.BackOffice.Matchmaker.csproj" />
    <Project Path="Tests/Tests.Common.BackOffice.Identity.Migrations/Tests.Common.BackOffice.Identity.Migrations.csproj" />
    <Project Path="Tests/Tests.Common.BackOffice.Identity/Tests.Common.BackOffice.Identity.csproj" />
    <Project Path="Tests/Tests.Common.FrontOffice.Web/Tests.Common.FrontOffice.Web.csproj" />
  </Folder>
</Solution>