<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3"/>
        <PackageReference Include="AwesomeAssertions" Version="9.4.0"/>
        <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
        <PackageReference Include="Confluent.Kafka" Version="2.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Grpc.Server\Common.Grpc.Server.csproj" />
    </ItemGroup>

</Project>
