<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BackOffice\BackOffice.Identity.Migrations\BackOffice.Identity.Migrations.csproj" />
      <ProjectReference Include="..\Tests.Common\Tests.Common.csproj" />
    </ItemGroup>

</Project>
